export const words = [
  'привет', 'меня', 'зовут', 'Арсен', 'как', 'дела', 'что', 'нового',
  'дом', 'машина', 'собака', 'кошка', 'дерево', 'река', 'море', 'гора',
  'книга', 'стол', 'стул', 'окно', 'дверь', 'город', 'улица', 'парк',
  'лес', 'птица', 'рыба', 'цветок', 'трава', 'небо', 'звезда', 'луна',
  'солнце', 'ветер', 'дождь', 'снег', 'лето', 'осень', 'зима', 'весна',
  'утро', 'день', 'вечер', 'ночь', 'радость', 'грусть', 'любовь', 'дружба',
  'счастье', 'печаль'
]

export const getRandomWord = () => {
  return words[Math.floor(Math.random() * words.length)]
}